{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/views/HomeComponent.module.css"],"sourcesContent":[".app {\r\n  text-align: center;\r\n}\r\n\r\n.check{\r\n  display: grid;\r\n  background-color: none;\r\n  grid-template-columns: 55px 250px 250px 250px;\r\n  grid-template-rows: 50px calc(100vh - 70px);\r\n  gap: 20px;\r\n  grid-template-areas:\r\n    \"logo header header header\"\r\n    \"sidebar content1 content2 content3\";\r\n  overflow-x: auto;  \r\n}\r\n\r\n.logo{\r\n  grid-area: logo;\r\n  grid-column-start: 1;\r\n  grid-column-end: 2;\r\n  grid-row-start: 1;\r\n  grid-row-end: 2;\r\n  background-color: rgba(255, 255, 255, 0.15);\r\n  backdrop-filter: blur(8px) saturate(180%);\r\n  -webkit-backdrop-filter: blur(8px) saturate(180%);\r\n  border: 1px solid rgba(255, 255, 255, 0.2);\r\n  border-radius: 50%;\r\n  box-shadow: 0 0 10px rgb(245, 240, 240) inset;\r\n  border-radius: 10px;\r\n}\r\n\r\n.header{\r\n  grid-area: header; \r\n  grid-column-start: 2;\r\n  grid-column-end: 5;\r\n  grid-row-start: 1;\r\n  grid-row-end: 2;\r\n  background-color: transparent;\r\n  display: flex;\r\n  flex-direction: row;\r\n  gap: 20px;\r\n}\r\n\r\n.sidebar{\r\n  grid-area: sidebar;\r\n  grid-column-start: 1;\r\n  grid-column-end: 2;\r\n  grid-row-start: 2;\r\n  grid-row-end: 3;\r\n  background-color: transparent;\r\n  border-radius: 20px;\r\n}\r\n\r\n.content1{\r\n  grid-area: content;\r\n  grid-column-start: 2;\r\n  grid-column-end: 3;\r\n  grid-row-start: 2;\r\n  grid-row-end: 3;\r\n  border-radius: 10px; \r\n  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -12px -12px 12px rgba(58, 57, 57, 0.1) inset; \r\n}\r\n\r\n.content2{\r\n  grid-area: content;\r\n  background-color: transparent;\r\n  grid-column-start: 3;\r\n  grid-column-end: 4;\r\n  grid-row-start: 2;\r\n  grid-row-end: 3;\r\n  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -12px -12px 12px rgba(58, 57, 57, 0.1) inset; \r\n}\r\n\r\n.content3{\r\n  grid-area: content;\r\n  background-color: transparent;\r\n  grid-column-start: 4;\r\n  grid-column-end: 5;\r\n  grid-row-start: 2;\r\n  grid-row-end: 3;\r\n  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -12px -12px 12px rgba(58, 57, 57, 0.1) inset; \r\n}\r\n\r\n\r\n.form{\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 10px;\r\n  justify-content: center;\r\n  align-items: center;\r\n  border-radius: 10px;\r\n  height: 350px;\r\n  width: 250px;\r\n  background-color: rgba(255, 255, 255, 0.15);\r\n  backdrop-filter: blur(8px) saturate(180%);\r\n  -webkit-backdrop-filter: blur(8px) saturate(180%);\r\n  border: 1px solid rgba(255, 255, 255, 0.2);\r\n  border-radius: 10px;\r\n  box-shadow: 0 0 10px rgb(245, 240, 240) inset;\r\n  padding-bottom: 10px;\r\n}\r\n\r\n.input{\r\n  display: block;\r\n  background-color: transparent;\r\n  border: none;\r\n  border-bottom: 2px solid rgba(145, 145, 145, 0.219);\r\n  height: 50px;\r\n  width: 200px;\r\n}\r\n\r\n.button{\r\n  display: block;\r\n  background-color: transparent;\r\n  border: none;\r\n  border-radius: 20px;\r\n  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1) inset, -8px -8px 8px rgba(58, 57, 57, 0.1) inset;\r\n  height: 50px;\r\n  width: 200px;\r\n}"],"names":[],"mappings":"AAAA;;;;AAIA;;;;;;;;;;AAYA;;;;;;;;;AAeA;;;;;;;;AAYA;;;;;;AAUA;;;;;;AAUA;;;;;;AAUA;;;;;;AAWA;;;;;;;;;;;;;;;;;;;;AAsBA;;;;;;;;;AASA"}}]
}