/* [project]/views/partials/card.module.css [client] (css) */
.card-module__vggomq__content {
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: auto;
}

.card-module__vggomq__cardParent {
  touch-action: none;
  border-radius: 10px;
  width: 250px;
  height: 50px;
  position: relative;
  box-shadow: 0 4px 30px #0000001a;
}

.card-module__vggomq__card {
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  background-color: #ffffff26;
  border: 1px solid #fff3;
  border-radius: 10px;
  grid-template-rows: 50px 120px 50px 50px;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  box-shadow: inset 0 0 10px #f5f0f0;
}

.card-module__vggomq__my-button {
  cursor: pointer;
  background-color: #0000;
  border: none;
  border-radius: 50%;
  align-self: end;
  width: 40px;
  height: 40px;
  position: absolute;
}

.card-module__vggomq__add {
  justify-self: center;
}

.card-module__vggomq__edit {
  justify-self: end;
}

.card-module__vggomq__delete {
  justify-self: start;
}

.card-module__vggomq__input {
  background-color: #0000;
  border: none;
  border-radius: 10px;
  display: block;
  box-shadow: inset 8px 8px 8px #0000001a, inset -8px -8px 8px #3a39391a;
}

.card-module__vggomq__icons {
  display: grid;
}

.card-module__vggomq__bottomSection {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
  display: grid;
}

.card-module__vggomq__select {
  background: none;
  border: none;
  border-radius: 10px;
}

/*# sourceMappingURL=views_partials_card_module_css_65f1660e._.single.css.map*/