/* [project]/views/HomeComponent.module.css [client] (css) */
.HomeComponent-module__rFbzXW__app {
  text-align: center;
}

.HomeComponent-module__rFbzXW__check {
  background: #61dafb;
  grid-template: "logo header header header" 50px
                 "sidebar content1 content2 content3" calc(100vh - 70px)
                 / 50px 250px 250px 250px;
  gap: 20px;
  display: grid;
  overflow-x: auto;
}

.HomeComponent-module__rFbzXW__header {
  background-color: #cebb14;
  border-radius: 20px;
  grid-area: 1 / 2 / 2 / 5;
}

.HomeComponent-module__rFbzXW__sidebar {
  background-color: #0000;
  border-radius: 20px;
  grid-area: 2 / 1 / 3 / 2;
  overflow: hidden;
  box-shadow: inset 12px 12px 12px #0000001a, inset -12px -12px 12px #3a39391a;
}

.HomeComponent-module__rFbzXW__content1 {
  border-radius: 10px;
  grid-area: 2 / 2 / 3 / 3;
  box-shadow: inset 12px 12px 12px #0000001a, inset -12px -12px 12px #3a39391a;
}

.HomeComponent-module__rFbzXW__content2 {
  background-color: #0000;
  grid-area: 2 / 3 / 3 / 4;
  box-shadow: inset 12px 12px 12px #0000001a, inset -12px -12px 12px #3a39391a;
}

.HomeComponent-module__rFbzXW__content3 {
  background-color: #0000;
  grid-area: 2 / 4 / 3 / 5;
  box-shadow: inset 12px 12px 12px #0000001a, inset -12px -12px 12px #3a39391a;
}

/* [project]/views/partials/card.module.css [client] (css) */
.card-module__vggomq__content {
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: auto;
}

.card-module__vggomq__cardParent {
  touch-action: none;
  border-radius: 10px;
  width: 250px;
  height: 50px;
  position: relative;
  box-shadow: 0 4px 30px #0000001a;
}

.card-module__vggomq__card {
  -webkit-backdrop-filter: blur(8px) saturate(180%);
  background-color: #ffffff26;
  border: 1px solid #fff3;
  border-radius: 10px;
  grid-template-rows: 50px 120px 50px 50px;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  box-shadow: inset 0 0 10px #f5f0f0;
}

.card-module__vggomq__my-button {
  cursor: pointer;
  background-color: #0000;
  border: none;
  border-radius: 50%;
  align-self: end;
  width: 40px;
  height: 40px;
  position: absolute;
}

.card-module__vggomq__add {
  justify-self: center;
}

.card-module__vggomq__edit {
  justify-self: end;
}

.card-module__vggomq__delete {
  justify-self: start;
}

.card-module__vggomq__input {
  background-color: #0000;
  border: none;
  border-radius: 10px;
  display: block;
  box-shadow: inset 8px 8px 8px #0000001a, inset -8px -8px 8px #3a39391a;
}

.card-module__vggomq__icons {
  display: grid;
}

.card-module__vggomq__bottomSection {
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
  display: grid;
}

.card-module__vggomq__select {
  background: none;
  border: none;
  border-radius: 10px;
}

/*# sourceMappingURL=views_fa939e4d._.css.map*/